# Github environment for OAuth and Webhooks
# Those values come from Origan's development github app
# Get a working env file from the team

GITHUB_CLIENT_ID=      # GitHub App's Client ID
GITHUB_CLIENT_SECRET=  # GitHub App's Client Secret
GITHUB_WEBHOOK_SECRET= # GitHub App's Webhook Secret (configured in App settings)
