# Github environment for github secrets
# Those values come from Origan's development github app
# Get a working env file from the team

GITHUB_CLIENT_SECRET=          # GitHub App's Client Secret
GITHUB_WEBHOOK_SECRET=         # GitHub App's Webhook Secret (configured in App settings)
GITHUB_APP_PRIVATE_KEY_BASE64= # Base64 encoded private key of the GitHub App
